<section class="instructions">
    <h2>Place your ships</h2>
    <pre>
        <%= inspect(@ships) %>
        <%= inspect(@points) %>
    </pre>
</section>
<div>
    <p><button class="<%= if @ship_orientation == :horizontal, do: "selected"%>" phx-click="ship_orientation" phx-value-orientation="horizontal">horizontal</button></p>
    <p><button class="<%= if @ship_orientation == :vertical, do: "selected"%>" phx-click="ship_orientation" phx-value-orientation="vertical">vertical</button></p>
</div>
<div>
    <p><button class="<%= if @ship_type == :submarine, do: "selected"%>" phx-click="ship_type" phx-value-type="submarine">submarine</button></p>
    <p><button class="<%= if @ship_type == :destroyer, do: "selected"%>" phx-click="ship_type" phx-value-type="destroyer">destroyer</button></p>
    <p><button class="<%= if @ship_type == :battleship, do: "selected"%>" phx-click="ship_type" phx-value-type="battleship">battleship</button></p>
    <p><button class="<%= if @ship_type == :carrier, do: "selected"%>" phx-click="ship_type" phx-value-type="carrier">carrier</button></p>
</div>
<section class="board">
    <%= for x <- 0..9, y <- 0..9 do %>
    <div phx-click="add_ship" phx-value-x="<%= x %>" phx-value-y="<%= y %>"
         class="slot <%= if "#{x}#{y}" in @points, do: "ship" %>"
         id="<%= "#{x}#{y}" %>">
        <%= x %>, <%= y %>
    </div>
    <% end%>
</section>
<div class="center">
    <button>I'm ready!</button>
</div>
