<section class="instructions">
    <h2>Place your ships</h2>
    <pre>
        <%= inspect(@ships) %>
        <%= inspect(@player) %>
       <%= inspect(all_players_ready?(@players)) %>
        <%= for %{id: id, ready: status} <- @players do %>
           Player: <%= inspect(id) %> | Ready? <%= inspect(status) %>
        <% end %>

        points: <%= inspect(@points) %>
        shots: <%= inspect(@shots) %>
        shots_received: <%= inspect(@shots_received) %>
        <%= inspect(@game_status) %>
    </pre>
</section>
<%= if @game_status == :placing do %>
<div>
    <button class="<%= if @ship_orientation == :horizontal, do: "selected"%>" phx-click="ship_orientation" phx-value-orientation="horizontal">horizontal</button>
    <button class="<%= if @ship_orientation == :vertical, do: "selected"%>" phx-click="ship_orientation" phx-value-orientation="vertical">vertical</button>
</div>
<div>

    <%= for ship_type <- [:submarine, :cruiser, :destroyer, :carrier, :battleship] do %>
        <%= if not already_on_board?(@ships, ship_type) do %>
            <button
                <%= if already_on_board?(@ships, ship_type), do: "disabled" %>
                class="<%= if @ship_type == ship_type, do: "selected"%>"
                phx-click="ship_type" phx-value-type="<%= ship_type%>"> <%= ship_type %>
            </button>
        <% end %>
    <% end %>
</div>
<% end %>
<h1> Opponents Board </h1>
<section class="board">
    <%= for x <- 0..9, y <- 0..9 do %>
    <div phx-click="add_shot" phx-value-x="<%= x %>" phx-value-y="<%= y %>"
         class="slot "
         id="<%= "#{x}#{y}" %>">
        <%= x %>, <%= y %>
    </div>
    <% end%>
</section>
<br>
<h1> Your Board </h1>
<section class="board">
    <%= for x <- 0..9, y <- 0..9 do %>
    <div phx-click="add_ship" phx-value-x="<%= x %>" phx-value-y="<%= y %>"
         class="slot <%= ship_class(@points, {x,y}) %> <%= shot_class(@shots_received, @points, {x,y}) %>"
         id="<%= "#{x}#{y}" %>">
        <%= x %>, <%= y %>
    </div>
    <% end%>
</section>
